COMPOSE_PROJECT_NAME=urban_bot
COMPOSE_FILE=docker-compose.yml

TELEGRAM_TOKEN=
SUPER_USER_ID=
URBAN_DP_ID=
SUPERUSER_STARTUP_NOTIFIER=False

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB_FSM=0
REDIS_DB_JOBSTORE=1
